{
    "apps": [
      {
        "name": "admin",
        "script": "serve",
        "env": {
          "PM2_SERVE_PATH": "..",
          "PM2_SERVE_PORT": 8081,
          "PM2_SERVE_HOMEPAGE": "/index.html"
        }
      }
    ]
  }
  